/* Resets Css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif;
    /* font-family: 'Sen', sans-serif; */
}

/* Declarações Variaveis */
:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;

    --h1-font: 3.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
    font-family: "DM San", sans-serif;
}

/* Inicio Header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 16%;
    background: transparent;
    transition: all 0.5s ease;
}

.logo {
    font-size: 30px;
    color: var(--text-color);
    font-weight: 600;
}
span {
    color: var(--main-color);
}
.navlist {
    display: flex;
}
.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all 0.5s ease;
}
.navlist a:hover {
    color: var(--main-color);
    text-shadow:
        3px 3px 20px var(--main-color),
        -2px 1px 30px var(--text-color);
}
#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s ease;
}
.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-sizing: 0 0 20px var(--main-color);
    transform: scale(1.1);
}
/* Fim Header */

/* Inicio Section Home */
section {
    padding: 110px 16% 90px;
}
.home {
    position: relative;
    height: 95vh;
    width: 100%;
    padding-bottom: 2rem;
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0.2rem;
}
.home-text h1 {
    font-family: "Sen", sans-serif;
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 25px;
}
.home-text h1 span {
    color: var(--main-color);
}
.home-text p {
    width: 100%;
    max-width: 480px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    color: var(--other-color);
    margin-bottom: 40px;
}
.main-btn {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 25px;
}
.btn {
    display: inline-block;
    padding: 13px 38px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 30px;
    transition: all ease 0.8s;
    cursor: pointer;
}
.btn:hover {
    background: var(--main-color);
    color: #fff;
    border: 2px solid transparent;
}
.tech-icons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.tech-html i {
    font-size: 3em;
    color: #ff4500;
    transition: all 0.8s;
}
.tech-html i:hover {
    color: #fff;
    text-shadow:
        3px 3px 20px #ff4500,
        -2px 1px 30px #ff4500;
}
.tech-css i {
    font-size: 3rem;
    color: #0000ff;
    transition: all 0.8s;
}
.tech-css i:hover {
    color: #fff;
    text-shadow:
        3px 3px 20px #0000ff,
        -2px 1px 30px #0000ff;
}
.tech-js i {
    font-size: 3rem;
    color: #ffff00;
    transition: all 0.8s;
}
.tech-js i:hover {
    color: #fff;
    text-shadow:
        3px 3px 20px #ffff00,
        -2px 1px 30px #ffff00;
}
.home-img img {
    width: 91%;
    height: 95%;
    padding-top: -4rem;
    padding-bottom: 0;
    margin-bottom: 4rem;
    /* border-radius: 50%; */
}
/* Fim Section Home */

/* Function JavaScript */
header.sticky {
    background: var(--bg-color);
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
    padding: 18px 16%;
}

/* Inicio Section About */
.about {
    background: var(--second-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 6rem;
    gap: 1;
}
.about-img img {
    width: 60%;
    height: 330px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}
.exp-area {
    margin-bottom: 50px;
}
.exp-area p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}
.exp-area p span {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}
/* Fim Section About */

/* Inicio Section Services */
.center-text {
    text-align: center;
}
.center-text h2 {
    font-size: var(--h2-font);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.box {
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}
.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.box i {
    margin-bottom: 20px;
    font-size: var(--h2-font);
    color: var(--main-color);
    transition: all 0.2s ease;
}
.box i:hover {
    color: #fff;
    box-shadow: 0 0 6px var(--main-color);
    border-radius: 50%;
}
.box h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 25px;
    margin-bottom: 15px;
}
.box a {
    display: inline-block;
    font-size: 20px;
    line-height: 1.273rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 1px solid #5d6c83;
    transition: all 0.5s ease;
}
.box a:hover {
    border-bottom: 1px solid var(--main-color);
}
.box i {
    vertical-align: middle;
    font-size: 40px;
    color: var(--main-color);
    margin-left: 5px;
}
/* Fim Section Services */

/* Inicio Section Portfolio */

.portfolio {
    background: var(--second-color);
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.row img {
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.row {
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}
.row:hover {
    border: 1px solid var(--main-color);
    transform: translate(-5px) scale(1.03);
    cursor: pointer;
}
.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.row h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}
.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background-color: #075fe4;
}
.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
/* Fim Section Portfolio */

/* Inicio Section Contact */
.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form {
    position: relative;
    width: 600px;
}
form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder {
    color: var(--other-color);
    font-size: 15px;
}
form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s ease;
    width: 30%;
}
form .send-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}
/* Fim Section Contact */

/* Inicio Footer */
.footer {
    padding: 22px 16%;
    background: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p {
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}
.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}
/* Fim Footer */

/* Responsividade */

/* Responsividade */
@media (max-width: 1700px) {
    header {
        padding: 20px 8%;
    }
    header .sticky {
        padding: 14px 8%;
    }
    section {
        padding: 90px 8% 80px;
    }
    .footer {
        padding: 18px 8%;
    }
    .logo {
        font-size: 28px;
    }
}

@media (max-width: 1380px) {
    header {
        padding: 20px 5%;
    }
    header .sticky {
        padding: 14px 5%;
    }
    section {
        padding: 90px 5% 80px;
    }
    .footer {
        padding: 18px 5%;
    }
    .logo {
        font-size: 28px;
    }
    .home {
        height: 90vh;
        background-position: center;
    }
}

@media (max-width: 1290px) {
    .box {
        padding: 40px 40px 46px;
    }
    .box img {
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3 {
        font-size: 13px;
    }
}

@media (max-width: 1240px) {
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img {
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root {
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
}

@media (max-width: 950px) {
    :root {
        --h1-font: 3.5rem;
    }
    .social {
        margin-bottom: 20px;
    }
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }
    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active {
        right: 0;
    }
}

@media (max-width: 680px) {
    .home {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 300px;
        text-align: center;
    }
    .home-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-content p {
        width: 100%;
    }
}

@media (max-width: 470px) {
    :root {
        --h1-font: 2rem;
        --h2-font: 1rem;
    }
    .top-btn a {
        font-size: 0.6rem;
    }
    .h-btn {
        display: inline-block;
        padding: 6px 20px;
    }
    .about {
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .home-img img {
        width: 91%;
        height: 92%;
        padding-top: -2rem;
        padding-bottom: 0;
        margin-bottom: 3.4rem;
    }
    .about-img img {
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
}
